<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking</title>
    <link rel="icon" type="image/png" href="images/circulacoes.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/background1.png);
            color: #F7F7F7;
        }

        .logo {
            width: 200px;
        }

        header {
            background-color: #f7f7f7;
            color: #000000;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        
        .card {
            flex-basis: calc(20% - 10px);
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
        }

        .card h2 {
            margin-top: 10px;
        }

        .car-image, .chart {
            max-width: 80%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .menu {
            display: flex;
            gap: 15px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: #0056b3;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #e7e7e7;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/logo1.png" alt="Logo" class="logo">
        </div>
        <h1>Circulações</h1>
        <nav class="menu">
            <a href="dashboard.html">Voltar</a>
        </nav>
    </header>
    
    <footer class="footer">
        <img src="images/logo1negativo.png" alt="logo" class="logo">
         <p>Desenvolvedores: Felipe Tiroleza, Henrique Ribeiro e Rafael Elias</p>
         <p>&copy; 2024 Todos os direitos reservados.</p>
     </footer>
</body>
</html>