<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking - Dashboard</title>
    <link rel="icon" type="image/png" href="images/circulacoes.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/background1.png);
            background-size: cover;
            color: #F7F7F7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(247, 247, 247, 0.9);
            color: #000000;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 200px;
        }

        .container {
            flex-grow: 1;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            width: 100%;
        }
        
        .card {
            background-color: rgba(51, 51, 51, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .card h2 {
            margin-top: 10px;
            font-size: 1.5em;
            color: #F4A261;
        }

        .car-image, .chart {
            max-width: 80%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .menu {
            display: flex;
            gap: 15px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #0056b3;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #004191;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .footer img {
            width: 100px;
        }

        @media (max-width: 600px) {
            .menu a {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>

            <a href="index.html">
                <img src="images/logo1.png" alt="Logo" class="logo" >
              </a>
              



           
        </div>
        <h1>DASHBOARD</h1>
        <nav class="menu">
            <a href="vagas.html">Vagas</a>
            <a href="tempomedio.html">Tempo de Permanência</a>
            <a href="circulacoes.html">Circulações</a>
             <a href="editarvagas.html">Editar Placas</a>
            
        </nav>
    </header>
    <div class="container">
        <div class="dashboard">
            <div class="card">
                <h2>Vagas Totais</h2>
                <img src="images/vagas_totais.png" alt="Carro" class="car-image">
                <p>100</p>
            </div>
            <div class="card">
                <h2>Vagas Ocupadas</h2>
                <img src="images/vagas_ocupadas.png" alt="Carro" class="car-image">
                <p>70</p>
            </div>
            <div class="card">
                <h2>Vagas Livres</h2>
                <img src="images/vagas_livres.png" alt="Carro" class="car-image">
                <p>30</p>
            </div>
            <div class="card">
                <h2>Faturamento Mensal</h2>
                <img src="images/faturamento.png" alt="Carro" class="car-image">
                <p>R$ 50.000,00</p>
            </div>
            <div class="card">
                <h2>Tempo Médio de Permanência</h2>
                <img src="images/tempo_medio.png" alt="Carro" class="car-image">
                <p>2 horas</p>
            </div>
            <div class="card">
                <h2>Horário de Entrada e Saída</h2>
                <img src="images/circulacoes.png" alt="Carro" class="car-image">
                <p>08:00 - 18:00</p>
            </div>
            <div class="card">
                <h2>Placa dos Carros</h2>
                <img src="images/placas.gif" alt="Carro" class="car-image">
                <p>ABC-1234, DEF-5678, GHI-9101</p>
            </div>
            <div class="card">
                <h2>Horários Movimentados</h2>
                <img src="images/grafico.jpg" alt="Gráfico" class="chart">
            </div>
            <!-- COLOCAR MAIS CARDS SE PRECISAR -->
        </div>
    </div>
    <footer class="footer">
        <img src="images/logo1negativo.png" alt="logo" class="logo">
        <p>Desenvolvedores: Felipe Tiroleza, Henrique Ribeiro e Rafael Elias</p>
        <p>&copy; 2024 Todos os direitos reservados.</p>
    </footer>
</body>
</html>
