<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Parking</title>
    <link rel="icon" type="image/png" href="images/circulacoes.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
      }

      header {
        background-color: #f7f7f7;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        width: 200px;
      }

      .menu {
        display: flex;
        gap: 15px;
      }

      .menu a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        background-color: #0056b3;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .menu a:hover {
        background-color: #e7e7e7;
        color: #333;
      }

      .banner {
        width: 100%;
        height: auto;
      }

      .technology {
        padding: 20px;
        text-align: center;
      }

      .features {
        margin: 10px 10px;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/logo1.png" alt="Logo" class="logo" >
      </a>
      
      <nav class="menu">
        <a href="dashboard.html">Ir Para Dashboard</a>
        <a href="inserirPlacas.html">Adiconar Placas</a>
      </nav>
    </header>

    <section class="intro">
      <img src="images/parking.png" alt="Estacionamento" class="banner" />
    </section>

    <section class="features">
      <h1>Conheça as vantagens de nossa solução:</h1>
      <div class="feature">
        <img
          src="images/icone1.png"
          alt="Controle de Entrada e Saída de Veículos"
          class="infos"
        />
      </div>
    </section>

    <!-- <section class="technology">
        <h2>O reconhecimento de placas em estacionamentos é uma tecnologia que aumenta a segurança e a eficiência operacional.</h2>
        <img src="images/camera.png" alt="Câmera de Segurança" class="cam-image">
        <p>Por meio de câmeras e software, essa ferramenta automatiza a entrada e saída de veículos, agiliza o processo e produz relatórios sobre as permanências nos estacionamentos.</p>
    </section> -->

    <footer class="footer">
      <img src="images/logo1negativo.png " alt="logo" class="logo" />
      <p>Desenvolvedores: Felipe Tiroleza, Henrique Ribeiro e Rafael Elias</p>
      <p>&copy; 2024 Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
