<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking - Vagas</title>
    <link rel="icon" type="image/png" href="images/circulacoes.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/background1.png);
            background-size: cover;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(247, 247, 247, 0.9);
            color: #000000;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 200px;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        .vagas {
            font-size: 48px;
            color: #4CAF50;
            margin: 20px 0;
        }

        .editar-btn {
            font-size: 18px;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .editar-btn:hover {
            background-color: #367C39;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            background-color: #0056b3;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #004191;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/logo1.png" alt="Logo" class="logo">
        </div>
        <h1>Vagas</h1>
        <nav class="menu">
            <a href="dashboard.html">Voltar</a>
        </nav>
    </header>
    <div class="container">
        <h1>QUANTIDADE DE VAGAS DISPONÍVEIS</h1>
        <div class="vagas">
            79 / 350
        </div>
        <a href="editarvagas.html" class="editar-btn">Editar vagas</a>
    </div>
    <footer>
        <img src="images/logo1negativo.png" alt="logo" class="logo">
        <p>Desenvolvedores: Felipe Tiroleza, Henrique Ribeiro e Rafael Elias</p>
        <p>&copy; 2024 Todos os direitos reservados.</p>
    </footer>
</body>
</html>
